[gd_scene load_steps=36 format=3 uid="uid://d0iy8gvd40fsb"]

[ext_resource type="Script" path="res://Fases/scripts/menu_roupas.gd" id="1_5t2ob"]
[ext_resource type="Texture2D" uid="uid://k7ujbub0a8dh" path="res://Artes/Botoes/Cabelo1.png" id="2_4v786"]
[ext_resource type="Theme" uid="uid://dbo686lfpp6fo" path="res://Artes/UI/tema_base.tres" id="3_8opgu"]
[ext_resource type="Texture2D" uid="uid://dltc23krir1a7" path="res://Artes/Botoes/Cabelo2.png" id="3_c66ls"]
[ext_resource type="Texture2D" uid="uid://bq7mwisglw6e6" path="res://Artes/Botoes/Cabelo3.png" id="4_e57r8"]
[ext_resource type="Texture2D" uid="uid://buxk4w5kqywxw" path="res://Artes/Botoes/OlhosVerdes.png" id="5_d2c8m"]
[ext_resource type="Texture2D" uid="uid://cc6k8niy46c3u" path="res://Artes/Botoes/OlhosAzuis.png" id="6_6hcc1"]
[ext_resource type="Texture2D" uid="uid://bionvy4fvs13u" path="res://Artes/Botoes/OlhosCastanhos.png" id="7_px3m8"]
[ext_resource type="Texture2D" uid="uid://bcl0b8gaf8ne3" path="res://Artes/Botoes/OlhosRosas.png" id="8_t2mhm"]
[ext_resource type="Texture2D" uid="uid://cjrxq2b2va5o5" path="res://Artes/Botoes/OlhosRoxos.png" id="9_gqx32"]
[ext_resource type="Texture2D" uid="uid://d3raf3cgibf67" path="res://Artes/Botoes/OlhosPretos.png" id="10_8mx42"]
[ext_resource type="Texture2D" uid="uid://bebprb7k2p8vi" path="res://Artes/Botoes/Top_SF.png" id="11_urbj1"]
[ext_resource type="Texture2D" uid="uid://bb108w88w5kax" path="res://Artes/Botoes/Top_SC.png" id="12_ss48n"]
[ext_resource type="Texture2D" uid="uid://c2s7cyheo82ag" path="res://Artes/Botoes/Top_EF.png" id="13_2oywu"]
[ext_resource type="Texture2D" uid="uid://ho7r4eqrn0de" path="res://Artes/Botoes/Top_EC.png" id="13_h45y6"]
[ext_resource type="Texture2D" uid="uid://qhpijfpeelu4" path="res://Artes/Botoes/Bot_SF.png" id="14_dka2d"]
[ext_resource type="Texture2D" uid="uid://crieo8ucjlb7l" path="res://Artes/Botoes/Bot_SC.png" id="15_shoyl"]
[ext_resource type="Texture2D" uid="uid://1gt8m06hdgx3" path="res://Artes/Botoes/Bot_EC.png" id="16_381j1"]
[ext_resource type="Texture2D" uid="uid://b8ngubcoeaa25" path="res://Artes/Botoes/Bot_EF.png" id="17_cp2wv"]
[ext_resource type="Texture2D" uid="uid://cdnw5rljewpif" path="res://Artes/Botoes/Sap_SF.png" id="17_solpx"]
[ext_resource type="Texture2D" uid="uid://cef8i7hicdkfa" path="res://Artes/Botoes/Sap_SC.png" id="18_ah5er"]
[ext_resource type="Texture2D" uid="uid://cu6eqxbkh6ol8" path="res://Artes/Botoes/Sap_EC.png" id="19_cqp3b"]
[ext_resource type="Texture2D" uid="uid://csy7fcdljrxe" path="res://Artes/Botoes/Sap_EF.png" id="21_jboun"]
[ext_resource type="Texture2D" uid="uid://crne8h0ujggtn" path="res://Artes/Botoes/Cor_0.png" id="24_emge6"]
[ext_resource type="StyleBox" uid="uid://bwx4itct62gon" path="res://Artes/UI/Styles/style_escolhas_menu_roupas.tres" id="24_s2i1h"]
[ext_resource type="Texture2D" uid="uid://mo6iw1pbkajm" path="res://Artes/Botoes/Cor_1.png" id="25_b64kl"]
[ext_resource type="Texture2D" uid="uid://t6u18fx15yt3" path="res://Artes/Botoes/Cor_2.png" id="26_12hub"]
[ext_resource type="Texture2D" uid="uid://cpakxe6f7dtgy" path="res://Artes/Botoes/Cor_3.png" id="27_ymlbu"]
[ext_resource type="Texture2D" uid="uid://ch1arypnd2xal" path="res://Artes/Botoes/Cor_4.png" id="28_8sa74"]
[ext_resource type="Texture2D" uid="uid://dnhtj4333d6e0" path="res://Artes/Botoes/Cor_5.png" id="29_cg55g"]
[ext_resource type="Texture2D" uid="uid://tplib481ta1u" path="res://Artes/Botoes/Cor_6.png" id="30_x6chn"]
[ext_resource type="Texture2D" uid="uid://c6appton32jdm" path="res://Artes/Botoes/Cor_7.png" id="31_eqrke"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58x71"]
bg_color = Color(0.941176, 0.462745, 0.768627, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 35
corner_radius_bottom_left = 35
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4ch5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p80dj"]

[node name="Menu_Roupas" type="Node2D"]
script = ExtResource("1_5t2ob")

[node name="Fundo" type="Panel" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 1072.0
offset_bottom = 1070.0
mouse_filter = 2
theme = ExtResource("3_8opgu")
theme_override_styles/panel = SubResource("StyleBoxFlat_58x71")

[node name="Selecoes" type="HBoxContainer" parent="Fundo"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.034
anchor_right = 1.0
anchor_bottom = 0.154
offset_top = 0.279999
offset_bottom = -0.320023
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Botao_cabelo" type="Button" parent="Fundo/Selecoes"]
layout_mode = 2
size_flags_vertical = 4
text = "Cabelo"

[node name="Botao_olho" type="Button" parent="Fundo/Selecoes"]
layout_mode = 2
size_flags_vertical = 4
text = "Olhos"

[node name="Botao_top" type="Button" parent="Fundo/Selecoes"]
layout_mode = 2
size_flags_vertical = 4
text = "Top"

[node name="Botao_bottom" type="Button" parent="Fundo/Selecoes"]
layout_mode = 2
size_flags_vertical = 4
text = "Bottom"

[node name="Botao_sapato" type="Button" parent="Fundo/Selecoes"]
layout_mode = 2
size_flags_vertical = 4
text = "Sapatos"

[node name="Botao_cor" type="Button" parent="Fundo/Selecoes"]
layout_mode = 2
size_flags_vertical = 4
text = "Pele"

[node name="Cabelos" type="GridContainer" parent="Fundo"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -347.0
offset_right = 386.0
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(385, 385)
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="Cabelo1" type="Button" parent="Fundo/Cabelos"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("2_4v786")
icon_alignment = 1
expand_icon = true

[node name="Cabelo2" type="Button" parent="Fundo/Cabelos"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("3_c66ls")
expand_icon = true

[node name="Cabelo3" type="Button" parent="Fundo/Cabelos"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("4_e57r8")
expand_icon = true

[node name="Cabelo4" type="Button" parent="Fundo/Cabelos"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_u4ch5")
theme_override_styles/hover = ExtResource("24_s2i1h")
theme_override_styles/pressed = ExtResource("24_s2i1h")
theme_override_styles/normal = SubResource("StyleBoxEmpty_p80dj")

[node name="Olhos" type="GridContainer" parent="Fundo"]
visible = false
layout_mode = 0
offset_left = 155.0
offset_top = 240.0
offset_right = 915.0
offset_bottom = 900.0
pivot_offset = Vector2(16, 16)
mouse_filter = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 60
columns = 2

[node name="Verde" type="Button" parent="Fundo/Olhos"]
custom_minimum_size = Vector2(330, 180)
layout_mode = 2
icon = ExtResource("5_d2c8m")
expand_icon = true

[node name="Preto" type="Button" parent="Fundo/Olhos"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
icon = ExtResource("10_8mx42")
expand_icon = true

[node name="Roxo" type="Button" parent="Fundo/Olhos"]
custom_minimum_size = Vector2(240, 180)
layout_mode = 2
icon = ExtResource("9_gqx32")
expand_icon = true

[node name="Castanho" type="Button" parent="Fundo/Olhos"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
icon = ExtResource("7_px3m8")
expand_icon = true

[node name="Rosa" type="Button" parent="Fundo/Olhos"]
custom_minimum_size = Vector2(240, 180)
layout_mode = 2
icon = ExtResource("8_t2mhm")
expand_icon = true

[node name="Azul" type="Button" parent="Fundo/Olhos"]
custom_minimum_size = Vector2(330, 180)
layout_mode = 2
icon = ExtResource("6_6hcc1")
expand_icon = true

[node name="Tops" type="GridContainer" parent="Fundo"]
visible = false
layout_mode = 0
offset_left = 147.0
offset_top = 183.0
offset_right = 917.0
offset_bottom = 953.0
pivot_offset = Vector2(10, 10)
mouse_filter = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="Top_SF" type="Button" parent="Fundo/Tops"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("11_urbj1")
expand_icon = true

[node name="Top_SC" type="Button" parent="Fundo/Tops"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("12_ss48n")
expand_icon = true

[node name="Top_EF" type="Button" parent="Fundo/Tops"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("13_2oywu")
expand_icon = true

[node name="Top_EC" type="Button" parent="Fundo/Tops"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("13_h45y6")
expand_icon = true

[node name="Bottoms" type="GridContainer" parent="Fundo"]
visible = false
layout_mode = 0
offset_left = 147.0
offset_top = 183.0
offset_right = 917.0
offset_bottom = 953.0
pivot_offset = Vector2(10, 10)
mouse_filter = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="Bot_SF" type="Button" parent="Fundo/Bottoms"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("14_dka2d")
expand_icon = true

[node name="Bot_SC" type="Button" parent="Fundo/Bottoms"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("15_shoyl")
expand_icon = true

[node name="Bot_EF" type="Button" parent="Fundo/Bottoms"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("17_cp2wv")
expand_icon = true

[node name="Bot_EC" type="Button" parent="Fundo/Bottoms"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("16_381j1")
expand_icon = true

[node name="Sapatos" type="GridContainer" parent="Fundo"]
visible = false
layout_mode = 0
offset_left = 147.0
offset_top = 183.0
offset_right = 917.0
offset_bottom = 953.0
pivot_offset = Vector2(10, 10)
mouse_filter = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="Sap_SF" type="Button" parent="Fundo/Sapatos"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("17_solpx")
expand_icon = true

[node name="Sap_SC" type="Button" parent="Fundo/Sapatos"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("18_ah5er")
expand_icon = true

[node name="Sap_EF" type="Button" parent="Fundo/Sapatos"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("21_jboun")
expand_icon = true

[node name="Sap_EC" type="Button" parent="Fundo/Sapatos"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
icon = ExtResource("19_cqp3b")
expand_icon = true

[node name="Cores" type="GridContainer" parent="Fundo"]
visible = false
layout_mode = 0
offset_left = 148.0
offset_top = 212.0
offset_right = 906.0
offset_bottom = 970.0
mouse_filter = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="0" type="Button" parent="Fundo/Cores"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
icon = ExtResource("24_emge6")
icon_alignment = 1
expand_icon = true

[node name="1" type="Button" parent="Fundo/Cores"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
icon = ExtResource("25_b64kl")
icon_alignment = 1
expand_icon = true

[node name="2" type="Button" parent="Fundo/Cores"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
icon = ExtResource("26_12hub")
icon_alignment = 1
expand_icon = true

[node name="3" type="Button" parent="Fundo/Cores"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
icon = ExtResource("27_ymlbu")
icon_alignment = 1
expand_icon = true

[node name="4" type="Button" parent="Fundo/Cores"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
icon = ExtResource("28_8sa74")
icon_alignment = 1
expand_icon = true

[node name="5" type="Button" parent="Fundo/Cores"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
icon = ExtResource("29_cg55g")
expand_icon = true

[node name="6" type="Button" parent="Fundo/Cores"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
icon = ExtResource("30_x6chn")
icon_alignment = 1
expand_icon = true

[node name="7" type="Button" parent="Fundo/Cores"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
icon = ExtResource("31_eqrke")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Fundo/Selecoes/Botao_cabelo" to="." method="escolha_menu" binds= ["Cabelos"]]
[connection signal="pressed" from="Fundo/Selecoes/Botao_olho" to="." method="escolha_menu" binds= ["Olhos"]]
[connection signal="pressed" from="Fundo/Selecoes/Botao_top" to="." method="escolha_menu" binds= ["Tops"]]
[connection signal="pressed" from="Fundo/Selecoes/Botao_bottom" to="." method="escolha_menu" binds= ["Bottoms"]]
[connection signal="pressed" from="Fundo/Selecoes/Botao_sapato" to="." method="escolha_menu" binds= ["Sapatos"]]
[connection signal="pressed" from="Fundo/Selecoes/Botao_cor" to="." method="escolha_menu" binds= ["Cores"]]
[connection signal="pressed" from="Fundo/Cabelos/Cabelo1" to="." method="escolha_cabelo" binds= [0]]
[connection signal="pressed" from="Fundo/Cabelos/Cabelo2" to="." method="escolha_cabelo" binds= [1]]
[connection signal="pressed" from="Fundo/Cabelos/Cabelo3" to="." method="escolha_cabelo" binds= [2]]
[connection signal="pressed" from="Fundo/Cabelos/Cabelo4" to="." method="escolha_cabelo" binds= [3]]
[connection signal="pressed" from="Fundo/Olhos/Verde" to="." method="escolha_olho" binds= [0]]
[connection signal="pressed" from="Fundo/Olhos/Preto" to="." method="escolha_olho" binds= [1]]
[connection signal="pressed" from="Fundo/Olhos/Roxo" to="." method="escolha_olho" binds= [2]]
[connection signal="pressed" from="Fundo/Olhos/Castanho" to="." method="escolha_olho" binds= [3]]
[connection signal="pressed" from="Fundo/Olhos/Rosa" to="." method="escolha_olho" binds= [4]]
[connection signal="pressed" from="Fundo/Olhos/Azul" to="." method="escolha_olho" binds= [5]]
[connection signal="pressed" from="Fundo/Tops/Top_SF" to="." method="escolha_top" binds= [0]]
[connection signal="pressed" from="Fundo/Tops/Top_SC" to="." method="escolha_top" binds= [1]]
[connection signal="pressed" from="Fundo/Tops/Top_EF" to="." method="escolha_top" binds= [2]]
[connection signal="pressed" from="Fundo/Tops/Top_EC" to="." method="escolha_top" binds= [3]]
[connection signal="pressed" from="Fundo/Bottoms/Bot_SF" to="." method="escolha_bottom" binds= [0]]
[connection signal="pressed" from="Fundo/Bottoms/Bot_SC" to="." method="escolha_bottom" binds= [1]]
[connection signal="pressed" from="Fundo/Bottoms/Bot_EF" to="." method="escolha_bottom" binds= [2]]
[connection signal="pressed" from="Fundo/Bottoms/Bot_EC" to="." method="escolha_bottom" binds= [3]]
[connection signal="pressed" from="Fundo/Sapatos/Sap_SF" to="." method="escolha_sapato" binds= [0]]
[connection signal="pressed" from="Fundo/Sapatos/Sap_SC" to="." method="escolha_sapato" binds= [1]]
[connection signal="pressed" from="Fundo/Sapatos/Sap_EF" to="." method="escolha_sapato" binds= [2]]
[connection signal="pressed" from="Fundo/Sapatos/Sap_EC" to="." method="escolha_sapato" binds= [3]]
[connection signal="pressed" from="Fundo/Cores/0" to="." method="escolha_cor" binds= [0]]
[connection signal="pressed" from="Fundo/Cores/1" to="." method="escolha_cor" binds= [1]]
[connection signal="pressed" from="Fundo/Cores/2" to="." method="escolha_cor" binds= [2]]
[connection signal="pressed" from="Fundo/Cores/3" to="." method="escolha_cor" binds= [3]]
[connection signal="pressed" from="Fundo/Cores/4" to="." method="escolha_cor" binds= [4]]
[connection signal="pressed" from="Fundo/Cores/5" to="." method="escolha_cor" binds= [5]]
[connection signal="pressed" from="Fundo/Cores/6" to="." method="escolha_cor" binds= [6]]
[connection signal="pressed" from="Fundo/Cores/7" to="." method="escolha_cor" binds= [7]]
