[gd_scene load_steps=9 format=3 uid="uid://dthexq6mm334l"]

[ext_resource type="Script" path="res://Menus/scripts/tela_inicio.gd" id="1_d068f"]
[ext_resource type="Texture2D" uid="uid://cnswq4wbxtbeo" path="res://Artes/fundo xadrez.jpeg" id="2_aaait"]
[ext_resource type="Texture2D" uid="uid://b7i55nc5dhxnr" path="res://Artes/fundo selo.png" id="3_a8et8"]
[ext_resource type="Texture2D" uid="uid://cgdkkwggjhed2" path="res://Artes/Título.png" id="4_jc0mg"]
[ext_resource type="Texture2D" uid="uid://d2tt1oe6elkwx" path="res://Artes/Botao Start.png" id="5_d7iyo"]
[ext_resource type="Texture2D" uid="uid://2yeq3xm7517u" path="res://Artes/estrela.png" id="6_ptfi8"]
[ext_resource type="Texture2D" uid="uid://k3nhq2u1dy3p" path="res://Artes/flor.png" id="7_1fn5g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jyglb"]

[node name="tela inicio" type="Node2D"]
position = Vector2(304, 142)
scale = Vector2(2.08341, 2.08341)
script = ExtResource("1_d068f")

[node name="Fundo xadrez" type="Sprite2D" parent="."]
position = Vector2(314.88, 191.011)
rotation = -1.5707
scale = Vector2(0.224967, 0.300006)
texture = ExtResource("2_aaait")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-62.8776, -11.0396)
scale = Vector2(1.22806, 1.22806)

[node name="Fundo selo" type="Sprite2D" parent="Node2D"]
position = Vector2(315, 172)
rotation = 1.56573
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_a8et8")

[node name="Título" type="Sprite2D" parent="Node2D"]
position = Vector2(318, 170)
rotation = -1.62186
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_jc0mg")

[node name="Botão início" type="Sprite2D" parent="Node2D"]
position = Vector2(318, 173)
rotation = -1.56778
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_d7iyo")

[node name="Estrela" type="Sprite2D" parent="Node2D"]
position = Vector2(517, 240)
rotation = 0.211112
scale = Vector2(0.0448568, 0.0448568)
texture = ExtResource("6_ptfi8")

[node name="Flor" type="Sprite2D" parent="Node2D"]
position = Vector2(121, 195)
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_1fn5g")

[node name="BotaoInicio" type="Button" parent="."]
offset_left = 194.393
offset_top = 277.91
offset_right = 454.393
offset_bottom = 337.91
theme_override_styles/focus = SubResource("StyleBoxEmpty_jyglb")
flat = true

[connection signal="pressed" from="BotaoInicio" to="." method="_on_botao_inicio_pressed"]
