[gd_scene load_steps=8 format=3 uid="uid://dthexq6mm334l"]

[ext_resource type="Texture2D" uid="uid://0f7kntreqxpt" path="res://Artes/WhatsApp Image 2024-11-29 at 13.41.02.jpeg" id="1_kyy7o"]
[ext_resource type="Texture2D" uid="uid://bh3eki6pv8v1i" path="res://Artes/129 Sem Título_20241129133831.png" id="2_87fg6"]
[ext_resource type="Texture2D" uid="uid://dyjriq1nuq3es" path="res://Artes/129 Sem Título_20241129133907.png" id="3_ngqod"]
[ext_resource type="Texture2D" uid="uid://cl3787bgl0wft" path="res://Artes/129 Sem Título_20241129133859.png" id="4_idr4e"]
[ext_resource type="Texture2D" uid="uid://dpuegufts8ibm" path="res://Artes/130 Sem Título_20241129143343.png" id="5_fwbyl"]
[ext_resource type="Texture2D" uid="uid://b5ejp4w228ray" path="res://Artes/130 Sem Título_20241129143553.png" id="6_i1p1r"]
[ext_resource type="Script" path="res://Menus/scripts/change_scene_button.gd" id="7_ld4j3"]

[node name="tela inicio" type="Node2D"]
position = Vector2(304, 142)
scale = Vector2(2.08341, 2.08341)

[node name="WhatsAppImage2024-11-29At13_41_02" type="Sprite2D" parent="."]
position = Vector2(314.88, 191.011)
rotation = -1.5707
scale = Vector2(0.224967, 0.300006)
texture = ExtResource("1_kyy7o")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-62.8776, -11.0396)
scale = Vector2(1.22806, 1.22806)

[node name="129SemTítulo20241129133831" type="Sprite2D" parent="Node2D"]
position = Vector2(315, 172)
rotation = 1.56573
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_87fg6")

[node name="129SemTítulo20241129133907" type="Sprite2D" parent="Node2D"]
position = Vector2(318, 170)
rotation = -1.62186
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ngqod")

[node name="129SemTítulo20241129133859" type="Sprite2D" parent="Node2D"]
position = Vector2(318, 173)
rotation = -1.56778
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_idr4e")

[node name="130SemTítulo20241129143343" type="Sprite2D" parent="Node2D"]
position = Vector2(517, 240)
rotation = 0.211112
scale = Vector2(0.0448568, 0.0448568)
texture = ExtResource("5_fwbyl")

[node name="130SemTítulo20241129143553" type="Sprite2D" parent="Node2D"]
position = Vector2(121, 195)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_i1p1r")

[node name="Botão_Inicio" type="Button" parent="."]
offset_left = 194.393
offset_top = 277.91
offset_right = 454.393
offset_bottom = 337.91
flat = true
script = ExtResource("7_ld4j3")
scene_path = "res://Personalização Inicial/cenas/selecionar_corpo.tscn"

[connection signal="pressed" from="Botão_Inicio" to="Botão_Inicio" method="_on_pressed"]
