{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.675781, 0.675781, 0.675781, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Antonella Default",
"description": "",
"display_name": "Antonella Versanti",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Antonella Default": {
"export_overrides": {
"image": "\"res://Artes/Personagens/Antonella/Antonella Versanti.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}