{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.549911, 0.240234, 0.960938, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Emilia Default",
"description": "",
"display_name": "Emília Maravilha",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Emilia Default": {
"export_overrides": {
"image": "\"res://Artes/Personagens/Emilia/Emilia Maravilha.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}