{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.278503, 0.914063, 0.914063, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Gabriela Default",
"description": "",
"display_name": "Gabriela Martins",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Gabriela Default": {
"export_overrides": {
"image": "\"res://Artes/Personagens/Gabriela/Gabriela.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}