{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.960938, 0.906744, 0.465454, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Joao Default",
"description": "",
"display_name": "João H Alazão",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Joao Default": {
"export_overrides": {
"image": "\"res://Artes/Personagens/João/João Humberto Alazão.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}