{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.33147, 0.84375, 0.27356, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Marianne Default",
"description": "",
"display_name": "Marianne Getúlio",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Marianne Default": {
"export_overrides": {
"image": "\"res://Artes/Personagens/Marianne/Marianne.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.8
}