[gd_scene load_steps=3 format=3 uid="uid://dpl3o42ejwcha"]

[ext_resource type="PackedScene" uid="uid://b3lbcwsw0uigv" path="res://Cenas/corpo_1.tscn" id="1_cw3fc"]
[ext_resource type="PackedScene" uid="uid://bdlh576kwk7e6" path="res://Cenas/corpo_2.tscn" id="2_3ie0a"]

[node name="Player" type="Node2D"]

[node name="Corpo_1" parent="." instance=ExtResource("1_cw3fc")]

[node name="Corpo_2" parent="." instance=ExtResource("2_3ie0a")]
