[gd_scene load_steps=3 format=3 uid="uid://dpl3o42ejwcha"]

[ext_resource type="Texture2D" uid="uid://c1umm5qu13ha7" path="res://Artes/sprite corpo1.png" id="1_2wxwp"]
[ext_resource type="Texture2D" uid="uid://cgxwmfcxxwtov" path="res://Artes/sprite corpo2.png" id="2_870np"]

[node name="Player" type="Node2D"]

[node name="Corpo1" type="Node2D" parent="."]
scale = Vector2(0.005, 0.005)

[node name="Pele" type="Sprite2D" parent="Corpo1"]
scale = Vector2(0.5, 0.5)

[node name="SpriteCorpo1" type="Sprite2D" parent="Corpo1/Pele"]
position = Vector2(-100800, 13600)
scale = Vector2(200, 200)
texture = ExtResource("1_2wxwp")
hframes = 4
vframes = 2

[node name="Olho" type="Sprite2D" parent="Corpo1"]

[node name="Cabelo" type="Sprite2D" parent="Corpo1"]

[node name="Top" type="Sprite2D" parent="Corpo1"]

[node name="Bottom" type="Sprite2D" parent="Corpo1"]

[node name="Sapato" type="Sprite2D" parent="Corpo1"]

[node name="Corpo2" type="Node2D" parent="."]

[node name="Pele" type="Sprite2D" parent="Corpo2"]

[node name="SpriteCorpo2" type="Sprite2D" parent="Corpo2/Pele"]
position = Vector2(333, 31)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_870np")
hframes = 4
vframes = 2

[node name="Olho" type="Sprite2D" parent="Corpo2"]

[node name="Cabelo" type="Sprite2D" parent="Corpo2"]

[node name="Top" type="Sprite2D" parent="Corpo2"]

[node name="Bottom" type="Sprite2D" parent="Corpo2"]

[node name="Sapato" type="Sprite2D" parent="Corpo2"]
