[gd_scene load_steps=5 format=3 uid="uid://cfgpjm83rfm1u"]

[ext_resource type="Script" path="res://Personalização Inicial/scripts/selecionar_corpo.gd" id="1_xwnxw"]
[ext_resource type="Theme" uid="uid://dbo686lfpp6fo" path="res://Artes/UI/tema_base.tres" id="2_ff111"]
[ext_resource type="Texture2D" uid="uid://kidwuo1ahqjd" path="res://Artes/Aparencia/Corpo1/corpo 1 rosinha.png" id="3_ae12c"]
[ext_resource type="Texture2D" uid="uid://dh6qa7n7fktcd" path="res://Artes/Aparencia/Corpo2/corpo 2 rosinha.png" id="4_cnj3e"]

[node name="SelecionarTipoCorpo" type="Node2D"]
script = ExtResource("1_xwnxw")

[node name="Fundo" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.515367, 0.779628, 0.78915, 1)

[node name="PainelSelecao" type="PanelContainer" parent="."]
anchors_preset = -1
offset_left = 187.0
offset_top = 72.0
offset_right = 1734.0
offset_bottom = 1011.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(769, 426)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_ff111")

[node name="VBoxContainer" type="VBoxContainer" parent="PainelSelecao"]
layout_mode = 2
theme_override_constants/separation = 42

[node name="Titulo" type="Label" parent="PainelSelecao/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 75
text = "Selecione o tipo de Corpo!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Botoes" type="HBoxContainer" parent="PainelSelecao/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 250
alignment = 1

[node name="corpo_1" type="Button" parent="PainelSelecao/VBoxContainer/Botoes"]
custom_minimum_size = Vector2(550, 750)
layout_mode = 2
size_flags_vertical = 0
icon = ExtResource("3_ae12c")
icon_alignment = 1
expand_icon = true

[node name="corpo_2" type="Button" parent="PainelSelecao/VBoxContainer/Botoes"]
custom_minimum_size = Vector2(550, 750)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("4_cnj3e")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="PainelSelecao/VBoxContainer/Botoes/corpo_1" to="." method="_on_corpo_1_pressed"]
[connection signal="pressed" from="PainelSelecao/VBoxContainer/Botoes/corpo_2" to="." method="_on_corpo_2_pressed"]
