[style name="EstiloVn"]
[background arg="res://Artes/background1.png" fade="0.0"]
Narrador: (A pequena e aconchegante cidade em que Costurete cresceu era repleta de vida e das mais lindas memórias. Uma casa simples, cheia do mais puro amor, foi o lugar onde a paixão pela moda surgiu.)
Narrador: (A avó de Costurete costumava costurar e ensinava cada passo da criação à pequena neta, o que criou as mais bonitas lembranças entre as duas.)
Narrador: (A primeira vez usando uma máquina de costura, o primeiro dedo machucado por uma agulha, as linhas coloridas e retalhos que se espalhavam de modo tão natural pelo chão do pequeno quarto foram o que encheram o coração de Costurete com a mais ardente paixão pela moda e costura.)
Narrador: (Mesmo sem a presença da simpática senhora que a criou, Costurete ainda sonhava, mais do que nunca, em se tornar a mais brilhante estrela no mundo do design. Todas as semanas assistia ao programa Costurando Sonhos, e, foi imaginando uma nova vida que, esperançosamente, enviou sua inscrição para a nova temporada.)
Costurete: (Oh?! Uma carta…para mim?! E o remetente é…Costurando Sonhos?!?!) 
Carta: Costurete, \
É com imensa alegria que anunciamos que sua inscrição para a próxima temporada de Costurando Sonhos foi aceita! Seu talento, criatividade e paixão pela moda são nítidos e acreditamos que você tem o necessário para brilhar na passarela mais desafiadora e deslumbrante do país!\
Estamos ansiosos para testemunhar como você transformará seus sonhos em realidade!\
Com estima, \
Equipe Costurando Sonhos.
Costurete: (Li a carta com muita atenção, mas, de algum jeito, precisei relê-la mais algumas vezes para conseguir compreender que eu havia sido selecionada para participar do meu programa favorito!)
Costurete: (Meu coração batia tão rápido que achei que fosse desmaiar! Não posso acreditar que, depois de todo esse tempo, finalmente terei a chance de realizar aquilo que sempre sonhei.)
Costurete: (Foi muito desafiador deixar tudo que eu tinha para trás e correr em busca de uma vida na deslumbrante cidade grande. Eu sinto tanta falta das histórias que minha avó contava nas tardes chuvosas de domingo e dos rostos conhecidos do interior.)
Costurete: (Mas eu usei todas as minhas economias de anos para ter apenas a oportunidade de realizar meu sonho de infância! Não posso desistir agora que estou mais perto do que nunca!)
Costurete: (Costurando Sonhos, lá vou eu!)
[end_timeline]
